{
  "name": "young-and-nauseous-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "eslint": "eslint --fix --ignore-path .prettierignore .",
    "verify": "yarn lint-staged",
    "prettier": "prettier --check . --write"
  },
  "dependencies": {
    "@next/font": "^14.1.0",
    "@stripe/stripe-js": "^2.1.7",
    "@supabase/auth-helpers-nextjs": "^0.9.0",
    "@supabase/supabase-js": "^2.8.0",
    "classnames": "^2.3.1",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-modal": "^3.16.1",
    "react-p5": "^1.4.1"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^12.1.6",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "eslint-plugin-prefer-arrow-functions": "^3.1.4",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "lint-staged": "^12.2.0",
    "postcss": "latest",
    "postcss-import": "latest",
    "postcss-loader": "latest",
    "pre-commit": "^1.2.2",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.4",
    "tailwindcss": "latest"
  },
  "pre-commit": [
    "verify"
  ],
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --fix --ignore-path .prettierignore --max-warnings=0 --no-ignore",
      "prettier --write"
    ],
    "*.{json,css,md}": [
      "prettier --write"
    ]
  }
}
